.about
	margin-bottom: 4.4em
	padding-top: 3em
	text-align: center

	&__title
		color: $full-black
		margin-bottom: 2em

	&-block
		margin-bottom: 1em
		color: $black

		&__img
			margin-bottom: 1em

		&__title
			margin-bottom: 0.1em

		&__subtitle
