.fake
	background: rgba(0, 0, 0, .8) url('../img/catalog/fake-bg.jpg') center / cover

.life
	background: $catalog-bg

.candy
	background: rgba($candy-color, .8) url('../img/catalog/candy-bg.jpg') center / cover

.trapping
	background: $catalog-bg

.catalog
	padding-top: 4em
	padding-bottom: 3em
	
	&__row
		margin-bottom: 1.1em

	&__title
		margin-bottom: 2em
		text-align: center

	&-block
		margin-bottom: 1.1em
		padding: 0.65em
		padding-bottom: 1.5em
		background-color: $white
		text-align: center
		font-size: 0.95em

		&__poster
			width: 100%
			height: 185px
			margin-bottom: 0.85em
			background: url('../img/catalog/danish-fir.png')
			background-size: cover
			background-position: center

		&__title
			margin-bottom: 0.5em
			font-weight: 700

		&__desc
			margin-bottom: 0.85em
			font-size: 0.85em
			line-height: 1.3em
			color: $desc-firs

		&__cost
			margin-bottom: 0.2em

	&__button
		width: 100%
		background: linear-gradient(#e20000, #960000)