.contacts
	position: relative

	&-container
		position: absolute
		top: 50%
		transform: translateY(-50%)

	&-block
		padding: 2.7em 3.8em
		background-color: $white
		color: $full-black

		&__title
			font-size: 1.6em
			font-weight: 700
			text-transform: uppercase

		&__info
			margin-top: 1.8em
			display: flex
			align-items: center

		&__img 
			margin-right: 1.8em
			width: 22px
		
		&__text
			line-height: 1.5em

		&__phone
			font-size: 1.2em
			font-weight: 700