.discount
	position: relative
	padding-top: 4em
	padding-bottom: 4em
	background: $red-light url('../img/discount-bg.jpg') center / cover
	z-index: 1
	box-shadow: 0px 10px 15px 5px rgba(0, 0, 0, .3)

	&-text
		text-align: center
		color: $white

	&__title
		margin-bottom: 0.3em
		font-size: 2.8em
		font-weight: 700
		text-transform: uppercase

	&__subtitle
		line-height: 1.5em

		&_big
			margin-bottom: 1em
			font-size: 1.8em


		&_small
			margin-bottom: 1.6em
			font-size: 1.6em

	&-form
		width: 50%
		margin: 0 auto

		&__input
			width: 100%
			margin-bottom: 0.5em

		&__button
			width: 100%
			margin-top: 0.5em
			padding: 2em 0em
			background: linear-gradient( $green-light, $green-dark )