.effect
	padding-top: 4em
	padding-bottom: 4em
	background: rgba(0, 0, 0, .8) url('../img/effect/effect-bg.jpg') center / cover

	&-text
		margin-bottom: 3.3em
		text-align: center
		color: $white

		&__title
			margin-bottom: 0.5em

	&-set
		// max-width: 460px
		width: 100%
		padding: 1.7em 3em
		background: $white

		&-info
			display: flex
			align-items: center
			justify-content: space-around
			margin-bottom: 1.5em

		&-firs
			

			&-info
				display: flex
				align-items: center
				margin-bottom: 0.5em

				img
					margin-right: 0.7em

		&-term
			text-align: center

			&-text
				margin-bottom: 1.5em

				&__item
					margin-bottom: 0.3em
					font-size: 1.1em
					color: $full-black

					&_bold
						font-weight: 700

			&__button
				background: linear-gradient( $red-light, darken($red-light, 15%) )