.feedback
	padding-top: 4em
	padding-bottom: 4em

	&__title
		margin-bottom: 2.3em
		color: $full-black
		text-align: center

	&-block
		display: flex
		justify-content: space-between
		margin-bottom: 4em

		&-img
			width: 140px
			height: 140px
			flex-shrink: 0
			margin-right: 1em
			overflow: hidden
			border-radius: 50%

			img
				margin-left: 50%
				transform: translate(-50%)


		&-text
			color: $full-black

			&__info
				margin-bottom: 0.1em
				font-size: 0.9em
				font-weight: 700

				&:nth-child(3)
					margin-bottom: 0.8em
				

			&__feedback
				margin-bottom: 0.8em
				font-size: 0.85em

			&__button
				width: 100%
				background: linear-gradient(#44b400, #368c02)