.header
	padding-top: 0.8em

	&-top
		margin-bottom: 1em

	&-info
		display: flex
		// justify-content: flex-end
		justify-content: space-between

	&-phone
		color: $black
		text-align: right

		&__question
			font-size: 0.8em
			font-weight: 400
			margin-bottom: 0.5em

		&__number
			font-weight: 700
			margin-bottom: 0.2em

	&-email
		text-align: right

		&__link
			font-size: 0.8em
			font-weight: 700
			color: $green-dark

	&__button
		margin-top: 0.5em
		font-size: 0.8em
		background: linear-gradient( $red-light, darken($red-light, 15%) )

	
	&-under-top
		background: $green-bg

		&-nav
			text-align: center

			&__link
				display: inline-block
				margin: 0.5em
				border-bottom: 1px solid $white
				padding-bottom: 0.1px

				a
					color: $white
					text-decoration: none


	&-main
		min-height: 790px
		background: #fff url('../img/main-bg.jpg') center / cover
		padding-top: 3.8em

		&-text 
			text-align: center

		&__title
			margin: 0
			margin-bottom: 1.5em
			font-weight: 700
			color: $white
			text-transform: uppercase

			&_big
				display: inline-block
				font-size: 1.4em
				margin-bottom: 0.3em

			&_small
				font-size: 1.2em

		&__subtitle
			margin-bottom: 3.5em
			font-size: 1.6em


		&-price
			max-width: 35.5em
			padding: 2.2em 0
			display: block
			margin: 0 auto
			background-color: $white
			text-align: center
			box-shadow: 0 20px 20px 10px rgba(0, 0, 0, .1)

			&__title
				margin-bottom: 1.2em
				font-size: 1.6em
				text-transform: uppercase
				font-weight: 700
				color: $full-black

			&__input
				width: 40%
				margin: 0 0.5em
				margin-bottom: 1.9em
			
			button
				font-size: 1.1em
				padding: 0.7em 3.5em
				background: linear-gradient( $red-light, darken($red-light, 15%) )

	