@media screen and (max-width: 1200px)
	.catalog
		&-block
			padding: 0.5em

			&__cost
				font-size: 0.85em

		button
			padding: 0.8em 1.5em	

@media screen and (max-width: 992px)
	body
		font-size: 17px !important

	.header-main__title
		&_big
			font-size: 1.2em

		&_small
			font-size: 1em

	.effect
		&-set
			padding: 1.7em 2.5em

	.feedback
		button
			padding: 0.5em 1em

	.catalog
		&__row
			margin-bottom: 0

		&-block
			padding: 0.65em

			&__cost
				font-size: 1em

		&__button
			margin-bottom: 1em

@media screen and (max-width: 768px)
	body
		font-size: 16px !important

	.header
		&-main
			&-price
				max-width: 33em

			&__title
				&_big
					font-size: 1em

				&_small
					font-size: 0.8em

		&-top
			text-align: center

		&-logo

			img
				margin-bottom: 0.8em

		&-under
			&-top
				&-nav
					&__link
						display: inline-block
						margin: auto
						margin: 0.8em

	.discount

		&__title
			font-size: 2.5em

	.orders

		&__title
			font-size: 1.8em

		&-values
			margin: 0 1em

	.effect
		&-set
			margin-bottom: 1em
			padding: 1.5em 1.5em

	.feedback

	.production
		text-align: center

		&__img
			width: 65%

			&-subtitle
				font-size: 1.2em
				margin-bottom: 1em

	.contacts

		&-container
			top: 30%
			transform: translateY(-30%)

		&-block
			padding: 1.5em 2.5em


@media screen and (max-width: 576px)

	.header
		&-main
			&__title
				&_big
					font-size: 0.8em

				&_small
					font-size: 0.5em

	.orders
		display: flex
		flex-direction: column

		&__title
			font-size: 1.8em

		&-values
			display: block
			margin: 1.5em 0

	.contacts

		&-container
			position: static
			transform: translateY(0)
			padding-top: 1em
			padding-bottom: 3em

		&-block
			padding: 1.5em 2.5em
			text-align: center

			&__info
				justify-content: center