.orders
	padding-top: 1.3em
	padding-bottom: 1.3em
	z-index: -1
	background: $maroon
	text-align: center
	display: flex
	justify-content: center

	&__title
		color: $white
		font-size: 2.2em
		font-weight: 700
		text-transform: uppercase

	&-values
		margin: 0 auto
		margin: 0 3em

	&-value
		position: relative
		display: inline-block
		padding: 0 7px
		background: $white
		border-radius: 7px
		color: $grey-order
		font-size: 2.2em
		font-weight: 700

		&::before
			content: ''
			position: absolute
			width: 100%
			height: 1px
			background-color: $white-grey
			left: 0
			right: 0
			top: 50%
			z-index: 0

		&__number
			position: relative
			z-index: 1
