.production
	padding-top: 4em
	padding-bottom: 4em
	background: #fafafa url('../img/production/production-bg.jpg') center / cover

	&__title
		color: $full-black
		text-align: center
		margin-bottom: 2em

	&__img
		width: 100%
		margin-bottom: 0.5em

		&-subtitle
			text-align: center
			color: $full-black
			font-weight: 700
