// colors
$black: #0d0d0d
$full-black: #000
$white: #fff
$white-bg: #f7f7f7
$white-grey: #e8e8e8
$white-dark: #d0d0d0
$green-dark: #368c02
$green-light: #44b400
$green-bg: #3da001
$red-light: #e20000
$grey: #626262
$maroon: #a90d19
$grey-order: #464646
$desc-firs: #717171
$catalog-bg: #f4f4f4
$candy-color: #754a17