.slick-slider
	margin: 0 -15px

.arrow-next, .arrow-prev
	position: absolute
	width: 1.9em
	height: 2em
	font-size: 20px
	border: none
	color: $white
	background-color: $grey-btn 

	&:hover
		background-color: $active-color

.arrow-prev
	top: 45%
	left: 0 
	transform: translate(0, -50%)
	z-index: 5

.arrow-next
	top: 45%
	right: 0 
	transform: translate(0, -50%)

.wrapper-img
	position: relative
	width: 16.5em !important
	height: 16.5em !important
	overflow: hidden !important
	margin-right: 0.72em
	margin-left: 0.72em
	text-align: center

	&:hover::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.3)

	&:hover &__social
		display: flex

	&__social
		display: none
		position: absolute
		bottom: 10%
		left: 50%
		transform: translate(-55%, 0) 
		
		img
			padding: 0.5em 0.7em

.about
	background-color: $about-bg

	&-paragraphs
		margin-bottom: 4.375em

		&__block
			margin-bottom: 2em
			font-family: $rob
			font-size: 0.875em
			font-weight: 400
			color: $grey-text
			line-height: 1.55em

	&-slider
		

		&__item
			
			img
				width: 100%

		&__info-person
			margin-top: 1.125em
			text-align: center
			color: $grey-text

			h3
				margin-bottom: 0.5em
				font-size: 0.875em
				font-weight: 400
				text-transform: uppercase

			p
				font-family: $rob
				font-size: 0.8125em
				font-weight: 400

