.blog

	&-post

		&__img
			width: 100%

		&__title
			margin-bottom: 1.25em
			display: flex
			align-items: center
			color: $grey-date 

			h3
				margin-bottom: 0.5em
				font-weight: 400
				text-transform: uppercase
			p
				font-family: $rob
				font-size: 0.84em
				font-weight: 400
				font-style: italic	

		&-date
			margin-right: 1.55em
			padding: 0.6em 1.15em
			font-weight: 700
			text-align: center
			border: 2px solid $grey-text
			
			&_b
				display: block
				font-size: 1.5em

			&_s
				display: block
				font-size: 0.875em
	
		&__p
			margin-bottom: 1.875em
			font-family: $rob
			font-size: 0.875em
			font-weight: 400
			line-height: 1.5em
			color: $grey-text

		&__btn
			display: inline-block
			font-family: $rob
			font-size: 0.8125em
			font-weight: 700
			text-transform: uppercase
			color: $grey-date
			user-select: none

			&:hover
				cursor: pointer

		&_new
			color: $active-color

	hr
		margin: 2.5em 0
		border: none
		height: 1px
		background-color: $light-grey
		color: $light-grey
