.footer
	background-color: $active-color
	text-align: center
	color: $white

	&-social

		img
			margin: 0.3em
			transition: all .1s

			&:hover
				transform: translate(0, -10%)

	p
		font-family: $rob
		font-size: 0.75em
		font-weight: 400
		text-transform: uppercase

	&__line
		margin: auto
		margin-top: 1.5em
		margin-bottom: 1.8em
		width: 3.1em
		height: 2px
		background-color: $white
