// header
.header_dark
	position: relative
	z-index: 1

	/* Затемнение фона на главном экране */
	&::before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.5)

.header

	background: url('../img/main-bg.jpg') center no-repeat
	background-size: cover
	color: $white
	padding-top: 2.1em

	&-logo
		font-size: 1.6em
		font-weight: 700

	&-nav
		display: flex
		justify-content: space-between

		li

			a
				color: $white
				transition: all .1s

				&:hover
					color: $active-color

	&-text
		text-align: center
		margin: 16em 0

		&__title
			margin: 0
			margin-bottom: 0.3em
			font-size: 3em
			font-weight: 400

		&__subtitle
			margin-bottom: 2.5em
			font-family: $rob
			font-size: 1.25em
			font-weight: 400

		&__btn
			display: block
			margin: auto
			color: $white
			cursor: pointer
	
	&_link
		display: none
		position: fixed
		top: 2em
		right: 2em
		width: 2.5em
		height: 2.5em
		border-radius: 50%
		background-color: $white
		z-index: 2
		cursor: pointer

		span, span::before, span::after
			position: absolute
			width: 18px
			height: 2px
			background-color: #000
			top: 50%
			left: 50%
			margin-top: -1px
			margin-left: -9px

		span::before
			content: ''
			margin-top: -6px

		span::after
			content: ''
			margin-top: 4px

	&-menu
		position: fixed
		z-index: 9
		top: 0
		left: 0
		padding: 0
		margin: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, .9)
		color: $white
		transition: all .5s
		transform: translateX(-100%)

		&__close
			font-size: 3em
			position: absolute
			top: 0.5em
			right: 0.75em
			color: $white
			cursor: pointer
