.header button, .invite button
	width: 11em
	height: 3.1em
	background: transparent
	border: 0
	text-transform: uppercase
	border: 2px solid $white
	border-radius: 2px
	transition: all .1s

	&:hover
		color: $active-color
		border: 2px solid $active-color