.invite
	position: relative
	text-align: center
	background: url('../img/invite-bg.jpg') center top 70% no-repeat
	background-size: cover
	color: $white

	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba($active-color, 0.5)

	h2
		margin-bottom: 1.4em
		font-family: $rob
		font-size: 1.875em
		font-weight: 400
		line-height: 1.5em

	button
		color: $white
		display: block
		margin: auto
		cursor: pointer