@media screen and (max-width: 992px)
	.form-send
		
		button
			margin-bottom: 1em

		small
			display: block

@media screen and (max-width: 768px)
	body section, body footer
		padding-top: 4em
		padding-bottom: 4em

	.header

		&-text
			margin: 10em 0

		&-nav_responsive
			display: none

		&_link
			display: block

	.slick-arrow
		display: none !important

	.works-block
		margin: 1em auto

	.blog-post__img
		margin-bottom: 1em

	.contact__item
		text-align: center

	.partners-slide__canvas
		flex-wrap: wrap
		margin-bottom: 2em

		img
			margin-bottom: 2em

@media screen and (max-width: 576px)
	.partners-slide__canvas
		flex-direction: column