.partners
	background-color: $about-bg

	&-slider
		text-align: center
		font-family: $rob
		color: $grey-text
		font-weight: 400

		p
			margin-bottom: 2.5em
			font-size: 1.125em
			line-height: 1.5em

		span
			font-size: 1.25em

	&-slide__canvas
		margin-bottom: 4.375em
		display: flex
		justify-content: space-around

		img
			align-self: center