*, *::after, *::before
	padding: 0
	margin: 0
	box-sizing: border-box

ul
	list-style: none

a
	text-decoration: none

	&:hover
		text-decoration: none

button, input, li, img, div, textarea
	&:focus, &:active
		outline: none
	