.services

	&-block
		text-align: center
		margin-bottom: 3em

		&__img
			margin-bottom: 1.65em

		&__title
			margin-bottom: 1.4em
			font-size: 0.875em
			font-weight: 400
			text-transform: uppercase
			color: $grey-text

		&__subtitle
			font-size: 0.875em
			font-family: $rob
			font-weight: 400
			line-height: 1.55em
			color: $grey-text