// colors
$white: #fff
$grey-text: #555
$about-bg: #f8f8f8
$active-color: #c0301c
$grey-btn: #8b8b8b
$grey-date: #777
$light-grey: #ddd

// fonts
$monst: 'Montserrat', sans-serif
$rob: 'Roboto Slab', serif