.works

	&-nav
	
		li
			font-family: $rob
			font-weight: 400
			display: inline-block
			margin: 1.5em

			&:hover
				color: $active-color
				cursor: pointer

	&-examples
		margin-top: -2em

	&-example
		height: 0
		overflow: hidden

	&_active
		height: auto

	&-block
		position: relative
		z-index: 1
		margin-bottom: 1.5em
		display: block
		max-width: 22.5em
		max-height: 20em
		overflow: hidden

		&:hover::before
			content: ''
			display: block
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0
			background-color: rgba($active-color, 0.6)

		&:hover &__text
			display: block

		&__text
			display: none
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			text-align: center
			color: $white

			h4
				margin-bottom: 1.125em
				font-size: 1.125em
				font-weight: 400

			p
				margin-bottom: 1.75em
				font-family: $rob
				font-size: 0.8em
				font-weight: 400

			button
				width: 6.25em
				height: 2.375em
				background-color: $white
				color: $active-color
				border: none
				font-family: $rob
				font-size: 0.875em
				font-family: 400
				text-transform: uppercase
				cursor: pointer
