// font-family: 'Montserrat', sans-serif;
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap')
// font-family: 'Roboto Slab', serif;
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700&display=swap')


// Подключение внешних стилей
@import 'reset'
@import 'vars'
@import 'interface'
@import 'header'
@import 'services'
@import 'about'
@import 'works'
@import 'invite'
@import 'blog'
@import 'partners'
@import 'communication'
@import 'footer'
@import 'media'

body
	font-size: 16px
	font-family: $monst

section, footer
	padding-top: 5.9em
	padding-bottom: 5.9em

// Заголовки секций
.ever-head
	text-align: center
	margin-bottom: 4.375em

	&__title
		margin: 0
		margin-bottom: 1.3em
		font-size: 1.25em
		font-weight: 400
		text-transform: uppercase
		color: $grey-text

	&__line
		margin: auto
		margin-bottom: 1.3em
		width: 3.1em
		height: 2px
		background-color: $grey-text

	&__subtitle
		font-family: $rob
		font-weight: 400
		color: $grey-text